<div id="body" class="active">
    <div class="content">
        <div class="container">
            <div class="page-title">
                <h3>Admin Users
                    <a href="roles.html" class="btn btn-sm btn-outline-primary float-end"><i
                            class="fas fa-user-shield"></i>
                        Roles</a>
                </h3>
            </div>
            <div class="box box-primary">
                <div class="box-body">
                    <div id="dataTables-example_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
                        <div class="row">
                            <div class="col-sm-12 col-md-6"></div>
                            <div class="col-sm-12 col-md-6">
                                <div id="dataTables-example_filter" class="dataTables_filter"><label>Search:<input
                                            type="search" class="form-control form-control-sm" placeholder=""
                                            aria-controls="dataTables-example"></label></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <table width="100%" class="table table-hover dataTable no-footer dtr-inline"
                                    id="dataTables-example" role="grid" aria-describedby="dataTables-example_info"
                                    style="width: 100%;">
                                    <thead>
                                        <tr role="row">
                                            <th class="sorting sorting_asc" tabindex="0"
                                                aria-controls="dataTables-example" rowspan="1" colspan="1"
                                                style="width: 163px;" aria-sort="ascending"
                                                aria-label="Name: activate to sort column descending">Name</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTables-example"
                                                rowspan="1" colspan="1" style="width: 308px;"
                                                aria-label="Email: activate to sort column ascending">Email</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTables-example"
                                                rowspan="1" colspan="1" style="width: 139px;"
                                                aria-label="Role: activate to sort column ascending">Role</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTables-example"
                                                rowspan="1" colspan="1" style="width: 81px;"
                                                aria-label="Type: activate to sort column ascending">Type</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTables-example"
                                                rowspan="1" colspan="1" style="width: 101px;"
                                                aria-label="Status: activate to sort column ascending">Status</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTables-example"
                                                rowspan="1" colspan="1" style="width: 79px;"
                                                aria-label=": activate to sort column ascending"></th>
                                        </tr>
                                    </thead>
                                    <tbody>







                                        <tr class="odd">
                                            <td class="dtr-control sorting_1" tabindex="0">Doris Greene</td>
                                            <td>ms.greene@outlook.com</td>
                                            <td>Writer</td>
                                            <td>Staff</td>
                                            <td>Active</td>
                                            <td class="text-end">
                                                <a href="" class="btn btn-outline-info btn-rounded"><i
                                                        class="fas fa-pen"></i></a>
                                                <a href="" class="btn btn-outline-danger btn-rounded"><i
                                                        class="fas fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td class="dtr-control sorting_1" tabindex="0">Jessie Williams</td>
                                            <td>jessie@gmail.com</td>
                                            <td>Administrator</td>
                                            <td>Admin</td>
                                            <td>Active</td>
                                            <td class="text-end">
                                                <a href="" class="btn btn-outline-info btn-rounded"><i
                                                        class="fas fa-pen"></i></a>
                                                <a href="" class="btn btn-outline-danger btn-rounded"><i
                                                        class="fas fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="dtr-control sorting_1" tabindex="0">Jose Rodriguez</td>
                                            <td>jose.rodz@gmail.com</td>
                                            <td>Author</td>
                                            <td>Staff</td>
                                            <td>Active</td>
                                            <td class="text-end">
                                                <a href="" class="btn btn-outline-info btn-rounded"><i
                                                        class="fas fa-pen"></i></a>
                                                <a href="" class="btn btn-outline-danger btn-rounded"><i
                                                        class="fas fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td class="dtr-control sorting_1" tabindex="0">Mason Porter</td>
                                            <td>mason_porter@gmail.com</td>
                                            <td>Contributor</td>
                                            <td>Staff</td>
                                            <td>Active</td>
                                            <td class="text-end">
                                                <a href="" class="btn btn-outline-info btn-rounded"><i
                                                        class="fas fa-pen"></i></a>
                                                <a href="" class="btn btn-outline-danger btn-rounded"><i
                                                        class="fas fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="dtr-control sorting_1" tabindex="0">Minerva Hooper</td>
                                            <td>minerva.hooper@gmail.com</td>
                                            <td>Administrator</td>
                                            <td>Admin</td>
                                            <td>Disabled</td>
                                            <td class="text-end">
                                                <a href="" class="btn btn-outline-info btn-rounded"><i
                                                        class="fas fa-pen"></i></a>
                                                <a href="" class="btn btn-outline-danger btn-rounded"><i
                                                        class="fas fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td class="dtr-control sorting_1" tabindex="0">Peter Benhams</td>
                                            <td>pette@gmail.com</td>
                                            <td>Editor</td>
                                            <td>Staff</td>
                                            <td>Active</td>
                                            <td class="text-end">
                                                <a href="" class="btn btn-outline-info btn-rounded"><i
                                                        class="fas fa-pen"></i></a>
                                                <a href="" class="btn btn-outline-danger btn-rounded"><i
                                                        class="fas fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td class="dtr-control sorting_1" tabindex="0">Philip Chaney</td>
                                            <td>philip.chaney@gmail.com</td>
                                            <td>Manager</td>
                                            <td>Admin</td>
                                            <td>Active</td>
                                            <td class="text-end">
                                                <a href="" class="btn btn-outline-info btn-rounded"><i
                                                        class="fas fa-pen"></i></a>
                                                <a href="" class="btn btn-outline-danger btn-rounded"><i
                                                        class="fas fa-trash"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-5">
                                <div class="dataTables_info" id="dataTables-example_info" role="status"
                                    aria-live="polite">
                                    Showing 1 to 7 of 7 entries</div>
                            </div>
                            <div class="col-sm-12 col-md-7">
                                <div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
                                    <ul class="pagination">
                                        <li class="paginate_button page-item previous disabled"
                                            id="dataTables-example_previous"><a href="#"
                                                aria-controls="dataTables-example" data-dt-idx="0" tabindex="0"
                                                class="page-link">Previous</a></li>
                                        <li class="paginate_button page-item active"><a href="#"
                                                aria-controls="dataTables-example" data-dt-idx="1" tabindex="0"
                                                class="page-link">1</a></li>
                                        <li class="paginate_button page-item next disabled"
                                            id="dataTables-example_next"><a href="#" aria-controls="dataTables-example"
                                                data-dt-idx="2" tabindex="0" class="page-link">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>